// ----------------- Data Model -----------------
entity Business {
  address String required
  city String required
  state String required
  country String required
  latitude Float required
  longitude Float required
}

entity GeoSpatialIndex {
  geohash String
}

// ----------------- Apps -----------------
dto * with mapstruct
service * with serviceImpl

// https://www.jhipster.tech/jdl/applications

application {
  config {
    baseName gateway
    packageName io.github.bhuwanupadhyay.gateway
    applicationType gateway
    authenticationType jwt
    cacheProvider no
    entitySuffix Entity
    databaseType no
    enableHibernateCache false
    serviceDiscoveryType no
    skipClient true
    enableTranslation false
    skipUserManagement true
  }
}

application {
  config {
    baseName business
    packageName io.github.bhuwanupadhyay.business
    applicationType microservice
    authenticationType jwt
    cacheProvider no
    entitySuffix Entity
    prodDatabaseType mysql
    serverPort 8081
    serviceDiscoveryType no
    skipClient true
    enableTranslation false
    enableHibernateCache false
    skipUserManagement true
  }
  entities Business
}

application {
  config {
    baseName lbs
    applicationType microservice
    packageName io.github.bhuwanupadhyay.lbs
    applicationType microservice
    authenticationType jwt
    cacheProvider no
    entitySuffix Entity
    databaseType mongodb
    serverPort 8082
    serviceDiscoveryType no
    skipClient true
    enableTranslation false
    enableHibernateCache false
    skipUserManagement true
  }
  entities GeoSpatialIndex
  paginate GeoSpatialIndex with infinite-scroll
}

deployment {
  deploymentType kubernetes
  appsFolders [gateway, business, lbs]
  dockerRepositoryName "docker.io/bhuwanupadhyay/proximity"
}


